PORT=5000
MONGO_URI=mongodb+srv://QatarTender123:MasterQatar123Tender@qatartender.guk254l.mongodb.net/?retryWrites=true&w=majority&appName=QatarTender
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc1NDM4MDc4MSwiaWF0IjoxNzU0MzgwNzgxfQ.LB2RT2sFn7JVvlndeyTQ4mPWz-c775NSUxPcBKFqpfI
EMAIL_SERVICE=gmail
EMAIL_USERNAME=qatar.tender123@gmail.com
EMAIL_PASSWORD=qzuumtsnzbefnuer
BASE_URL=http://localhost:5000